REACT_APP_ADDRESS_TOKEN='c7dcf47fe24a762e806bb25335ccfb07e2d4f791'
REACT_APP_URL_API='http://localhost:5000'
REACT_APP_URL_ADMIN='http://localhost:5000/admin'
REACT_APP_URL_IMG='http://localhost:5000/image_storage/'